server.port=8080
server.servlet.context-path=/mvc-app

# enable method DELETE into Servlet
spring.mvc.hiddenmethod.filter.enabled=true

# connect to DB
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_boot?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#This password and login set arrguments in command path with configured Application.
#spring.datasource.username=root
#spring.datasource.password=MySqlAdmin01

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#This enable debug in SecuritySpring
logging.level.org.springframework.security=DEBUG